2021-07-23T01:08:16.5020664Z ##[group]Run actions/setup-go@v2
2021-07-23T01:08:16.5021369Z with:
2021-07-23T01:08:16.5022359Z   go-version: 1.16.x
2021-07-23T01:08:16.5023352Z   stable: true
2021-07-23T01:08:16.5024418Z   token: ***
2021-07-23T01:08:16.5024981Z ##[endgroup]
2021-07-23T01:08:16.9023991Z Setup go stable version spec 1.16.x
2021-07-23T01:08:16.9086761Z Found in cache @ /opt/hostedtoolcache/go/1.16.6/x64
2021-07-23T01:08:16.9087605Z Added go to the path
2021-07-23T01:08:16.9088583Z Successfully setup go version 1.16.x
2021-07-23T01:08:16.9366524Z go version go1.16.6 linux/amd64
2021-07-23T01:08:16.9377599Z 
2021-07-23T01:08:16.9378456Z ##[group]go env
2021-07-23T01:08:16.9378876Z GO111MODULE=""
2021-07-23T01:08:16.9379245Z GOARCH="amd64"
2021-07-23T01:08:16.9379589Z GOBIN=""
2021-07-23T01:08:16.9380638Z GOCACHE="/home/runner/.cache/go-build"
2021-07-23T01:08:16.9381354Z GOENV="/home/runner/.config/go/env"
2021-07-23T01:08:16.9382154Z GOEXE=""
2021-07-23T01:08:16.9382641Z GOFLAGS=""
2021-07-23T01:08:16.9383156Z GOHOSTARCH="amd64"
2021-07-23T01:08:16.9383815Z GOHOSTOS="linux"
2021-07-23T01:08:16.9384331Z GOINSECURE=""
2021-07-23T01:08:16.9385244Z GOMODCACHE="/home/runner/go/pkg/mod"
2021-07-23T01:08:16.9385909Z GONOPROXY=""
2021-07-23T01:08:16.9386445Z GONOSUMDB=""
2021-07-23T01:08:16.9386948Z GOOS="linux"
2021-07-23T01:08:16.9387667Z GOPATH="/home/runner/go"
2021-07-23T01:08:16.9388394Z GOPRIVATE=""
2021-07-23T01:08:16.9389413Z GOPROXY="https://proxy.golang.org,direct"
2021-07-23T01:08:16.9390347Z GOROOT="/opt/hostedtoolcache/go/1.16.6/x64"
2021-07-23T01:08:16.9391391Z GOSUMDB="sum.golang.org"
2021-07-23T01:08:16.9391958Z GOTMPDIR=""
2021-07-23T01:08:16.9392872Z GOTOOLDIR="/opt/hostedtoolcache/go/1.16.6/x64/pkg/tool/linux_amd64"
2021-07-23T01:08:16.9393589Z GOVCS=""
2021-07-23T01:08:16.9394125Z GOVERSION="go1.16.6"
2021-07-23T01:08:16.9394685Z GCCGO="gccgo"
2021-07-23T01:08:16.9395173Z AR="ar"
2021-07-23T01:08:16.9395649Z CC="gcc"
2021-07-23T01:08:16.9396822Z CXX="g++"
2021-07-23T01:08:16.9397491Z CGO_ENABLED="1"
2021-07-23T01:08:16.9398210Z GOMOD="/dev/null"
2021-07-23T01:08:16.9399030Z CGO_CFLAGS="-g -O2"
2021-07-23T01:08:16.9399639Z CGO_CPPFLAGS=""
2021-07-23T01:08:16.9400368Z CGO_CXXFLAGS="-g -O2"
2021-07-23T01:08:16.9401133Z CGO_FFLAGS="-g -O2"
2021-07-23T01:08:16.9402270Z CGO_LDFLAGS="-g -O2"
2021-07-23T01:08:16.9403209Z PKG_CONFIG="pkg-config"
2021-07-23T01:08:16.9404717Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build3210582242=/tmp/go-build -gno-record-gcc-switches"
2021-07-23T01:08:16.9405775Z 
2021-07-23T01:08:16.9406422Z ##[endgroup]
