2021-07-23T01:08:16.9543178Z ##[group]Run actions/checkout@v2
2021-07-23T01:08:16.9543684Z with:
2021-07-23T01:08:16.9544112Z   repository: mrjosh/fortress
2021-07-23T01:08:16.9544994Z   token: ***
2021-07-23T01:08:16.9545391Z   ssh-strict: true
2021-07-23T01:08:16.9545880Z   persist-credentials: true
2021-07-23T01:08:16.9546358Z   clean: true
2021-07-23T01:08:16.9546734Z   fetch-depth: 1
2021-07-23T01:08:16.9547116Z   lfs: false
2021-07-23T01:08:16.9547485Z   submodules: false
2021-07-23T01:08:16.9547854Z env:
2021-07-23T01:08:16.9548300Z   GOROOT: /opt/hostedtoolcache/go/1.16.6/x64
2021-07-23T01:08:16.9548788Z ##[endgroup]
2021-07-23T01:08:17.5054938Z Syncing repository: mrjosh/fortress
2021-07-23T01:08:17.5056013Z ##[group]Getting Git version info
2021-07-23T01:08:17.5057295Z Working directory is '/home/runner/work/fortress/fortress'
2021-07-23T01:08:17.5058339Z [command]/usr/bin/git version
2021-07-23T01:08:17.5059186Z git version 2.32.0
2021-07-23T01:08:17.5060764Z ##[endgroup]
2021-07-23T01:08:17.5062061Z Deleting the contents of '/home/runner/work/fortress/fortress'
2021-07-23T01:08:17.5063975Z ##[group]Initializing the repository
2021-07-23T01:08:17.5064713Z [command]/usr/bin/git init /home/runner/work/fortress/fortress
2021-07-23T01:08:17.5065801Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-07-23T01:08:17.5067033Z hint: is subject to change. To configure the initial branch name to use in all
2021-07-23T01:08:17.5067909Z hint: of your new repositories, which will suppress this warning, call:
2021-07-23T01:08:17.5068541Z hint: 
2021-07-23T01:08:17.5069286Z hint: 	git config --global init.defaultBranch <name>
2021-07-23T01:08:17.5069897Z hint: 
2021-07-23T01:08:17.5070655Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-07-23T01:08:17.5071733Z hint: 'development'. The just-created branch can be renamed via this command:
2021-07-23T01:08:17.5072396Z hint: 
2021-07-23T01:08:17.5072951Z hint: 	git branch -m <name>
2021-07-23T01:08:17.5073700Z Initialized empty Git repository in /home/runner/work/fortress/fortress/.git/
2021-07-23T01:08:17.5074680Z [command]/usr/bin/git remote add origin https://github.com/mrjosh/fortress
2021-07-23T01:08:17.5076039Z ##[endgroup]
2021-07-23T01:08:17.5076537Z ##[group]Disabling automatic garbage collection
2021-07-23T01:08:17.5083131Z [command]/usr/bin/git config --local gc.auto 0
2021-07-23T01:08:17.5083809Z ##[endgroup]
2021-07-23T01:08:17.5085532Z ##[group]Setting up auth
2021-07-23T01:08:17.5086543Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-07-23T01:08:17.5088142Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-07-23T01:08:17.5090036Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-07-23T01:08:17.5094471Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-07-23T01:08:17.5096353Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-07-23T01:08:17.5097363Z ##[endgroup]
2021-07-23T01:08:17.5097809Z ##[group]Fetching the repository
2021-07-23T01:08:17.5099311Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +5f1df70c462d8ecd161e6663b9dc227f554cb4f9:refs/remotes/origin/develop
2021-07-23T01:08:17.5707525Z remote: Enumerating objects: 27, done.        
2021-07-23T01:08:17.5708533Z remote: Counting objects:   3% (1/27)        
2021-07-23T01:08:17.5709053Z remote: Counting objects:   7% (2/27)        
2021-07-23T01:08:17.5709538Z remote: Counting objects:  11% (3/27)        
2021-07-23T01:08:17.5710045Z remote: Counting objects:  14% (4/27)        
2021-07-23T01:08:17.5710810Z remote: Counting objects:  18% (5/27)        
2021-07-23T01:08:17.5714991Z remote: Counting objects:  22% (6/27)        
2021-07-23T01:08:17.5718327Z remote: Counting objects:  25% (7/27)        
2021-07-23T01:08:17.5718855Z remote: Counting objects:  29% (8/27)        
2021-07-23T01:08:17.5719336Z remote: Counting objects:  33% (9/27)        
2021-07-23T01:08:17.5719840Z remote: Counting objects:  37% (10/27)        
2021-07-23T01:08:17.5720323Z remote: Counting objects:  40% (11/27)        
2021-07-23T01:08:17.5721155Z remote: Counting objects:  44% (12/27)        
2021-07-23T01:08:17.5721634Z remote: Counting objects:  48% (13/27)        
2021-07-23T01:08:17.5722317Z remote: Counting objects:  51% (14/27)        
2021-07-23T01:08:17.5723024Z remote: Counting objects:  55% (15/27)        
2021-07-23T01:08:17.5723973Z remote: Counting objects:  59% (16/27)        
2021-07-23T01:08:17.5724692Z remote: Counting objects:  62% (17/27)        
2021-07-23T01:08:17.5725591Z remote: Counting objects:  66% (18/27)        
2021-07-23T01:08:17.5726156Z remote: Counting objects:  70% (19/27)        
2021-07-23T01:08:17.5726720Z remote: Counting objects:  74% (20/27)        
2021-07-23T01:08:17.5727283Z remote: Counting objects:  77% (21/27)        
2021-07-23T01:08:17.5727837Z remote: Counting objects:  81% (22/27)        
2021-07-23T01:08:17.5728410Z remote: Counting objects:  85% (23/27)        
2021-07-23T01:08:17.5728962Z remote: Counting objects:  88% (24/27)        
2021-07-23T01:08:17.5729801Z remote: Counting objects:  92% (25/27)        
2021-07-23T01:08:17.5730806Z remote: Counting objects:  96% (26/27)        
2021-07-23T01:08:17.5731512Z remote: Counting objects: 100% (27/27)        
2021-07-23T01:08:17.5732487Z remote: Counting objects: 100% (27/27), done.        
2021-07-23T01:08:17.5733407Z remote: Compressing objects:   4% (1/23)        
2021-07-23T01:08:17.5734162Z remote: Compressing objects:   8% (2/23)        
2021-07-23T01:08:17.5734921Z remote: Compressing objects:  13% (3/23)        
2021-07-23T01:08:17.5735790Z remote: Compressing objects:  17% (4/23)        
2021-07-23T01:08:17.5736403Z remote: Compressing objects:  21% (5/23)        
2021-07-23T01:08:17.5737021Z remote: Compressing objects:  26% (6/23)        
2021-07-23T01:08:17.5737638Z remote: Compressing objects:  30% (7/23)        
2021-07-23T01:08:17.5738239Z remote: Compressing objects:  34% (8/23)        
2021-07-23T01:08:17.5738854Z remote: Compressing objects:  39% (9/23)        
2021-07-23T01:08:17.5739456Z remote: Compressing objects:  43% (10/23)        
2021-07-23T01:08:17.5740078Z remote: Compressing objects:  47% (11/23)        
2021-07-23T01:08:17.5888828Z remote: Compressing objects:  52% (12/23)        
2021-07-23T01:08:17.5890880Z remote: Compressing objects:  56% (13/23)        
2021-07-23T01:08:17.5891684Z remote: Compressing objects:  60% (14/23)        
2021-07-23T01:08:17.5893159Z remote: Compressing objects:  65% (15/23)        
2021-07-23T01:08:17.5894076Z remote: Compressing objects:  69% (16/23)        
2021-07-23T01:08:17.5894874Z remote: Compressing objects:  73% (17/23)        
2021-07-23T01:08:17.5895641Z remote: Compressing objects:  78% (18/23)        
2021-07-23T01:08:17.5896545Z remote: Compressing objects:  82% (19/23)        
2021-07-23T01:08:17.5897521Z remote: Compressing objects:  86% (20/23)        
2021-07-23T01:08:17.5898060Z remote: Compressing objects:  91% (21/23)        
2021-07-23T01:08:17.5898771Z remote: Compressing objects:  95% (22/23)        
2021-07-23T01:08:17.5899311Z remote: Compressing objects: 100% (23/23)        
2021-07-23T01:08:17.5899856Z remote: Compressing objects: 100% (23/23), done.        
2021-07-23T01:08:17.7247532Z remote: Total 27 (delta 1), reused 11 (delta 0), pack-reused 0        
2021-07-23T01:08:17.7489217Z From https://github.com/mrjosh/fortress
2021-07-23T01:08:17.7491583Z  * [new ref]         5f1df70c462d8ecd161e6663b9dc227f554cb4f9 -> origin/develop
2021-07-23T01:08:17.7509276Z ##[endgroup]
2021-07-23T01:08:17.7511593Z ##[group]Determining the checkout info
2021-07-23T01:08:17.7514855Z ##[endgroup]
2021-07-23T01:08:17.7517820Z ##[group]Checking out the ref
2021-07-23T01:08:17.7521207Z [command]/usr/bin/git checkout --progress --force -B develop refs/remotes/origin/develop
2021-07-23T01:08:17.7605284Z Switched to a new branch 'develop'
2021-07-23T01:08:17.7608290Z Branch 'develop' set up to track remote branch 'develop' from 'origin'.
2021-07-23T01:08:17.7612053Z ##[endgroup]
2021-07-23T01:08:17.7656490Z [command]/usr/bin/git log -1 --format='%H'
2021-07-23T01:08:17.7684979Z '5f1df70c462d8ecd161e6663b9dc227f554cb4f9'
